

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/head.jpg">
  <link rel="icon" href="/img/head.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zoe Jiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="谨以此篇纪念3月末的北京">
<meta property="og:type" content="article">
<meta property="og:title" content="北京白描">
<meta property="og:url" content="http://example.com/2025/03/30/%E5%8C%97%E4%BA%AC%E7%99%BD%E6%8F%8F/index.html">
<meta property="og:site_name" content="ZoeJiang&#39;s Wonderful World">
<meta property="og:description" content="谨以此篇纪念3月末的北京">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/BJ/1.jpg">
<meta property="og:image" content="http://example.com/img/BJ/2.jpg">
<meta property="og:image" content="http://example.com/img/BJ/3.jpg">
<meta property="og:image" content="http://example.com/img/BJ/4.jpg">
<meta property="og:image" content="http://example.com/img/BJ/5.jpg">
<meta property="og:image" content="http://example.com/img/BJ/6.jpg">
<meta property="og:image" content="http://example.com/img/BJ/7.jpg">
<meta property="og:image" content="http://example.com/img/BJ/8.jpg">
<meta property="og:image" content="http://example.com/img/BJ/9.jpg">
<meta property="og:image" content="http://example.com/img/BJ/10.jpg">
<meta property="og:image" content="http://example.com/img/BJ/11.jpg">
<meta property="og:image" content="http://example.com/img/BJ/0.jpg">
<meta property="article:published_time" content="2025-03-30T02:00:00.000Z">
<meta property="article:modified_time" content="2025-09-30T04:53:35.532Z">
<meta property="article:author" content="Zoe Jiang">
<meta property="article:tag" content="Travel">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/BJ/1.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>北京白描 - ZoeJiang&#39;s Wonderful World</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <!-- <strong>ZoeJiang&#39;s Wonderful World</strong> -->
      <strong class="navbar-title">ZoeJiang&#39;s Wonderful World</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="北京白描"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-30 10:00" pubdate>
          2025年3月30日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">北京白描</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer">

<h2 id="Day1-橙红日光"><a href="#Day1-橙红日光" class="headerlink" title="Day1 橙红日光"></a>Day1 橙红日光</h2><p><strong>雍和宫+国子监+南锣鼓巷+什刹海+鼓楼</strong></p>
<p>在北京纵横交错的胡同里citywalk的第一天<br>也是开始暴走的第一天</p>
<p>从南方来到这里<br>才知道春天的绿意在北方是如此的奢侈<br>那些枯寂的交错的黑色枝桠<br>在蓝天白云红日灰瓦下<br>勾勒出一个轮廓分明的北京城<br>我脑海里只有一个词：白描</p>
<p><img src="/img/BJ/1.jpg" srcset="/img/loading.gif" lazyload></p>
<p>在这样的景象里穿梭<br>压根不会感到疲累<br>只会期待下一个转角<br>看到更生动的京城</p>
<p><img src="/img/BJ/2.jpg" srcset="/img/loading.gif" lazyload></p>
<p>一进入雍和宫<br>内心就有一种深切的触动<br>我起初无法言明这种悲寂从何而来<br>后来我陆续看到一些信徒搀扶着生病的家人<br>艰难地挪向一座座大殿<br>突然间潸然泪下，内心顿悟<br>实是众生皆苦<br>这世间有太多种磨难了<br>身体的、心灵的<br>如何才能渡尽众生呢？<br>除了生死，其余都是小事<br>既然是事，就有事在人为<br>先尽人事，再听天命<br>我也在想<br>如果求医问药都到了首都还是无计可施<br>该是有多绝望呢<br>就愿那些虔诚的愿望可以渐渐看到一丝光亮</p>
<p><img src="/img/BJ/3.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="Day-2-正红宫墙"><a href="#Day-2-正红宫墙" class="headerlink" title="Day 2 正红宫墙"></a>Day 2 正红宫墙</h2><p><strong>故宫+景山公园+牛街</strong></p>
<p>如果说前一天是在脑海里初初勾勒出了北京质朴亲和的样貌<br>这一天则是为北京印象涂抹上了皇家威严的颜色</p>
<p>在来北京之前<br>回忆起多年前造访过的北京<br>除了被哥哥在北京上学的日常生活深深震撼以外<br>就是对故宫的印象最为深刻<br>那时我还是个一个劲儿挤进人堆里只为更清晰地听到导游的解说<br>其实解说的内容我都完全不记得了<br>只记得那些被红色安全线阻隔在我面前的宫殿物什<br>在和煦的日光下闪耀着莹润的光辉<br>那时我一想到这些物件已经留存成百上千年<br>就觉得妙不可言<br>这也是我后来迷上《哑舍》这本书的原因<br>我相信<br>万物有灵<br>这些尘封的器物必然在缄默中积攒下了万语千言<br>不知它们又是怎样看待今天的我们呢？</p>
<p><img src="/img/BJ/4.jpg" srcset="/img/loading.gif" lazyload></p>
<p>可惜这次遇上了北京的十级大风<br>宫殿全都闭门不开<br>真的狠狠明白了什么叫“高处不胜寒”<br>站在曾经的城市最高点<br>再重量级的人物也会被风吹得瑟瑟发抖<br>何况那些脆弱的物品呢<br>希望它们能够长久地留存下去</p>
<p>在故宫的每个转角都会被宫廷的规整井然和无尽巧思深深震撼<br>同时也不由得感叹真是劳民伤财啊<br>皇家威严的气象背后<br>是不得留名、苦心竭力、后继无人的工匠<br>是一辈子生活在苛杂赋税里，只能仰望紫禁城的平民百姓<br>是寒窗苦读只为走上仕途一举改命的莘莘学子<br>很多名字都被埋藏在了历史里<br>当时光的洪流浩浩汤汤地来临<br>我们这一代人又能留下什么呢？</p>
<p><img src="/img/BJ/5.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="Day-3-鲜红五星"><a href="#Day-3-鲜红五星" class="headerlink" title="Day 3 鲜红五星"></a>Day 3 鲜红五星</h2><p><strong>升旗观礼+国博</strong></p>
<p>这是热血澎湃的一天<br>每次出去旅行我都做好了当特种兵的准备<br>时刻准备着为了美景、美食付出脚力、心力、财力<br>想来我已经看过了云南凌晨的日照金山、厦门傍晚的日落沙滩<br>这一次我奔赴了一场随着朝阳一同照耀中华大地的升旗仪式</p>
<p>北京每天都会升起一面崭新的旗帜<br>当我身处拥挤的观礼人潮中<br>更加体会到人民群众那些朴实无华、真挚深切的爱国之情<br>有通宵排队在广场上吹了一夜凉风的大学生<br>有用孱弱身躯奋力托举着年幼女儿的母亲<br>有带着一双年迈父母默默来此等候的年轻人<br>大家等着天色一点点明朗<br>天安门城楼的灯光逐渐被日光取代<br>在高昂的旋律里齐声颂唱着国歌<br>国旗升到顶时人群里爆发出海浪一般的欢呼</p>
<p>也许每个人都重复着平平无奇的生活<br>但我确信<br>当这些人聚集在一起时<br>有着无穷的力量守卫国家、振兴中华<br>这就是人民</p>
<p><img src="/img/BJ/6.jpg" srcset="/img/loading.gif" lazyload></p>
<p>升旗结束以后<br>一回头就看到了屹立着的人民英雄纪念碑<br>我想这是为了让那些抛头颅、洒热血、一腔肝胆照昆仑的英灵们<br>从此可以天天看到鲜红的五星随着朝阳一同升旗，时刻照耀着中国</p>
<p><img src="/img/BJ/7.jpg" srcset="/img/loading.gif" lazyload></p>
<p>在北京的最后一个行程<br>我终于来到了国博<br>我们国家真是有太多的宝藏了<br>仅仅是负一楼的古代中国展<br>就让人叹为观止</p>
<p><img src="/img/BJ/8.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/BJ/9.jpg" srcset="/img/loading.gif" lazyload></p>
<p>在那些生产力低下、物资极度匮乏的年代<br>人们凭着仅有的智慧依然创造出了浪漫而实用的生活<br>而现代世界的我们却时常感到萎靡、庸碌、人生无意义<br>从某种程度上来看<br>这是否也算经济发展的一种副作用呢？</p>
<p><img src="/img/BJ/10.jpg" srcset="/img/loading.gif" lazyload></p>
<p>后来又去看了古代玉器展<br>不知道为什么<br>比起金银珠宝<br>我从小就更偏爱玉石器物<br>也许是通透的色泽<br>也许是冰凉的手感<br>也许是精细的雕琢<br>也许是真实存在过的把玩痕迹<br>也许是因为“有匪君子，如切如磋，如琢如磨”</p>
<p>尽管玻璃阻挡了现代人络绎不绝的气息<br>我想这些沉睡的玉器也会因为大家好奇、专注、虔诚的目光感受到一丝和煦吧</p>
<p><img src="/img/BJ/11.jpg" srcset="/img/loading.gif" lazyload></p>
<hr>
<p>北京之旅就此落下帷幕<br>因缘际会让我在2025年的3月来到这里又离开</p>
<p>北京比我记忆中的又要苍老许多<br>那些厚重的历史压在一座城市上<br>却不让我认为它沉闷压抑<br>只是脑海里时常浮现一个词：<br><strong>蔚然大观</strong></p>
<p><strong>祝愿人民的北京永不褪色</strong></p>
<p><img src="/img/BJ/0.jpg" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B1%AA%E6%B1%AA%E6%B1%AA/" class="category-chain-item">汪汪汪</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Travel/" class="print-no-link">#Travel</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>北京白描</div>
      <div>http://example.com/2025/03/30/北京白描/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zoe Jiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/01/%E5%BF%A7%E9%83%81%E7%9A%8421%E6%AC%A1%E6%96%B9/" title="忧郁的21次方">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">忧郁的21次方</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/27/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/" title="图神经网络学习资源">
                        <span class="hidden-mobile">图神经网络学习资源</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('/js/Valine.min.js', function() {
        var options = Object.assign(
          {"appid":"CDSOj7LzHeZi1izZyaT8HKRU-gzGzoHsz","appkey":"CDJNIcrirycCihsGKlbF8cg0","placeholder":"就说你想说的~","path":"window.location.pathname","avatar":"robohash","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"appId":"CDSOj7LzHeZi1izZyaT8HKRU-gzGzoHsz","appKey":"CDJNIcrirycCihsGKlbF8cg0"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <div>
    <span id="timeDate">正在载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("11/18/2024 20:58:14");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🚀已持续航行&nbsp"+dnum+"&nbsp天";  
        document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒🌏";
    }
    setInterval("createtime()",250);
    </script>
  </div>
  
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/fishes.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
