

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/head.jpg">
  <link rel="icon" href="/img/head.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zoe Jiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="朝花夕拾之高中的我也曾是个文青">
<meta property="og:type" content="article">
<meta property="og:title" content="忧郁的21次方">
<meta property="og:url" content="http://example.com/2025/04/01/%E5%BF%A7%E9%83%81%E7%9A%8421%E6%AC%A1%E6%96%B9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="朝花夕拾之高中的我也曾是个文青">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-01T07:00:00.000Z">
<meta property="article:modified_time" content="2025-09-30T04:53:35.564Z">
<meta property="article:author" content="Zoe Jiang">
<meta property="article:tag" content="Moments">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>忧郁的21次方 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <!-- <strong>ZoeJiang&#39;s Wonderful World</strong> -->
      <strong class="navbar-title">ZoeJiang&#39;s Wonderful World</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="忧郁的21次方"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-01 15:00" pubdate>
          2025年4月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">忧郁的21次方</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer">

<p>&emsp;&emsp;王二狗生病了。也不是什么大病，抑郁症。</p>
<p>&emsp;&emsp;王二狗从小在村里的泥巴里摸爬滚打，每天哧溜着两条长龙从东家门前过往西家屋上窜，家里能给他的最好的是黑漆桌上白瓷碗底的一块干馍。说来奇怪，小时候的穷日子没给他留下童年阴影，反倒是在大城市成年后让他得了这么个怪病，被送进了这家精神医院。</p>
<p>&emsp;&emsp;阳光懒懒地趴在医生肩上，抬眸斜睨着二狗。二狗无奈地说:“我真没得什么抑郁症。我就是老喜欢在楼顶45度角仰望天空的时候想起村里那个蓝得干干净净的天空，想再闻闻带土味的空气，结果一口雾霾给呛着了，一个踉跄人就往下栽……”医生张大眼瞪他:“有自杀倾向就算了，还非得让雾霾给你背锅。你对得起每1mol六点零二乘以十的23次方的直径小于等于二点五微米的微粒吗……”二狗来不及躲闪，肉眼可见的唾沫如箭雨矢星般直直地射向他的面门，就算武林高手没有筋脉俱断，也是感官尽废。二狗子强压着心中怒火，表面上五分赞同五分仰慕实际上一百二十分吐槽地深情凝望着医生，并不时作出疑惑、点头、恍然大悟三连动作以表认真。二狗天真地以为给点阳光寒冰豌豆就能融化成人畜无害的坚果，谁知道竟然逆天地成了玉米加农炮:“啊……你这个症状啊……就是在乡村与城市之间厮磨之后撕扯，撕扯之后又厮磨这样子的周而复始之中……啊是吧……新型抑郁症……看你这状况还能治，打今儿起你就在这儿安心疗养吧。”于是乎，活泼老僵尸王二狗稀里糊涂地获得了官方认证:第21位抑郁症病人。</p>
<p>&emsp;&emsp;王二狗永远忘不了他见到前二十号病人的那天下午。护士带着他轻缓地蜿蜒在走廊的阳光里，他脚边的影子和明灭的光线纠缠不息，有时也会顺着墙壁的脉络缓慢而蓬勃地攀爬，最后在曲折的拐角里七零八落、体无完肤。不知穿梭了多久，王二狗终于见到了传说中的病友。</p>
<p>&emsp;&emsp;那是20双眼睛，从灵魂深处的窟窿里生发，与洪涛奔涌的热血逆流，冲破弱不禁风的皮囊，那些眼神映入眸，刻进心。浑浊与透亮并存，沧桑和无邪双生。世上最容易生病的是人，世上最会治病的也是人，在自灭与自愈之间讲故事的是这些抑郁症病人。目光交汇的时候，他看到了另一个维度的他们，面目模糊，姿态奇异。他们在悬崖上狂欢，在深渊旁嬉闹，而王二狗是姗姗来迟的21号。</p>
<p>&emsp;&emsp;“微微仰头，似乎凝望着天空，这尊代表原始社会仰韶文化的人头壶……”低沉醇厚的声音暂停了他脑海里的狂欢，电视屏幕上出现了一个造型拙笨而奇特的人头壶。明明只是个表情迷醉的壶，却让人觉得它欲言又止、欲哭未哭，似乎盛满了一些近在咫尺而无法触碰的东西。难道几千年前的人们就已经开始思考人生这种玄学了吗？二狗暗自想到，相较于思考人生，他更喜欢去荒山挖人参。他默默地搬了个凳子坐在众人边缘，规矩地坐好，努力表现出和众人如出一辙的专注。安静的空气让他恍然想起，很多年前，他也会这样，嗯……好像还有一只狗，在人群外缘吃力地踮起脚尖望着村长日益稀疏的发量，不缺席、不迟到，总晚归。</p>
<p>&emsp;&emsp;疗养院的日子渐渐磨去了王二狗初来乍到的新奇，倒切割出了久别重逢的亲切。世上所有的相遇都是久别重逢。这话，二狗从前只在缭绕文艺青年的烟雾里嗅到过，现在却是觉得这话真真实实地长在心里的一亩三分地上。这里每个人都有抑郁症，每个人的抑郁因子都不同，但每个沼泽都曾让他沦陷过。也许他就是这群人的累积效应。</p>
<p>&emsp;&emsp;“喂，21号，最近大家要搞一个活动，要不要一起来玩啊！”20号不客气地戳了戳王二狗的肩，眨了眨眼调皮地对他说。20号是个姑娘，是个脾气比身材更火爆的姑娘。据她自述，她的忧郁产自天然纯色和人工绝色。二狗难受地看着她微颤的欧式大双眼皮，光线直直地穿过她高挺的鼻翼。人类所谓的艺术无非是个谎言，以美的名义毁灭美。一想到不施粉黛的小山村会被工业化浓妆艳抹、垫鼻割眼，王二狗就恶心地想作呕。可是有些东西，一旦吸进去了，就会死死地黏附在身体里，很难再吐干净了。</p>
<p>&emsp;&emsp;或许是因为恶心而神智不清，王二狗稀里糊涂地上了20号的贼船。明明是抑郁症，他们的日常却过得像妄想症和多动症的结合体。他们的活动很是讲究，时间、内容都是变数，唯一的定数是除了二狗以外的所有人。</p>
<p>&emsp;&emsp;“老夫我查了天气预报，掐指一算，今晚是个黄道吉日，适合大家探索宇宙的真理……”16号掐着手指徐徐说道，手上的iwatch闪耀着星辰的分布图。听20号说16号这辈子就裁在迷信和科学里了。不听老祖宗的经验，吃亏在眼前；不信科学家的学说，吃土也不远。上百度查黄历，学星系算天机，矛盾的16号从此走向了抑郁。但他的话一直都是活动的重要指向。</p>
<p>&emsp;&emsp;不过这次似乎玩大了。之前他们不过是在各自的病房装死以争夺奥斯卡小金人（最终3号老戏骨实至名归），医院里的医生、护士就已经暗搓搓地自备了降压药。他们还一起设计了密室逃脱，最后还是18号天才少年带领大家成功通关。这次，大家一致同意在院里玩捉迷藏，除了王二狗。</p>
<p>&emsp;&emsp;“我的乖二狗，你晓不晓得我们等你等了多久哇……”3号戏精奶奶一把将二狗抱进怀里，涕泪俱下。“老戏骨”早年是戏院台柱子，后来转战电视剧也是个名角。奈何美人迟暮，珠玉消陨，观众不再喜欢皱纹的风情万种了，可她早已人戏不分，在虚拟和现实之间进退维谷，自此抑郁。这会儿估计是哪个苦情女主附体了吧。“二狗乖啊，蒙上眼睛，数250个数才可以来找我们哦!要是旁人问起，你就告诉他们我们来玩捉迷藏，不要来打扰我们……千万不要忘记大明湖畔的夏雨荷……“说着，拿出手帕拭泪，似与情郎生离死别。王二狗只觉得头皮发麻，无奈地答应了他们。</p>
<p>&emsp;&emsp;夜色如墨，众人一齐到了院子里。“来来来，你就在这棵树这儿，闭上眼睛，数250个数……”很多双手一齐推着他把他推到树前，大家絮絮叨叨地叮嘱道。王二狗乖乖蒙住眼睛，“我开始数了哦！”回应他的是杂乱而急促的脚步声。抚摸着树干上纵横的纹路, 嗅着树干潮湿而独特的味道，无数次童年的捉迷藏在他脑海里回放，那时候他也总被要求去找别的小伙伴。大芳不喜欢弄脏衣服，所以总躲在邻家屋里；小巴最狡猾，躲到堆煤的死角里，脏兮兮的脸和煤融为一体…等等，每次他最先找到的都是一只躲在树背后草丛子里的狗……不知不觉，已经数到了100，“101、102……”那只狗后来去哪儿了呢？王二狗绞尽脑汁，记忆的存档始终在读取中。他一点点回忆在村里和爷爷奶奶相依为命的日子。白云流转在辽阔的天幕里，时间很快到了王二狗进城的这一天，城里的爸妈说是已经在城里安顿好了，要把他接去上学。汽车的轰鸣吞噬着沿途的山路，飞扬的主土将伫立在村口的身影模糊。王二狗觉得眼睛酸涩，不知怎的啪塔一声眼泪落在了手背上。泪水晶莹，里面有爷爷的一条深邃的皱纹，奶奶的一绺干枯的白发，狗的一双晶亮的眼睛。他们就像村庄里的守望者，守在祖辈前仆后继的土地上，望着儿孙绝尘而去的背影。他们会不会也有抑郁症呢?二狗忧虑地想着，数到了200。</p>
<p>&emsp;&emsp;“你一个人在这儿干吗呢!”查房的护士来了，诧异地问。王二狗没有睁眼看她，神秘地说:“我们在玩捉迷藏，等我把人都找齐了你再来查房。”</p>
<p>&emsp;&emsp;这里的工作人员向来尊重病人，并且十分信任带有纯正的乡土气息的王二狗，护士温柔地说道“那你一定要加由哦!”也消失在了夜色里。终于数到了250，“我要开始找人咯!”他舔了舔干燥的嘴唇，眼里闪烁着许久未见的光芒。</p>
<p>&emsp;&emsp;借着路灯黯淡的光，王二狗跑到树下胡乱摸了摸，只触摸到草上爬行的甲壳。“我真傻，他们又不可能像狗一样趴在这里……”王二狗懊恼地想，跑向众人的房间。他满怀希望的握住把手，用力一拧，门后的世界却是无一例外的空旷。像是春山来临时海平面上冰山融化，无以复如的绝望让他的心一点点坍塌，，轰的一声，荡然无存。</p>
<p>&emsp;&emsp;尖利的警报声突兀地响起，“全体工作人员注意，抑郁症病人正在准备翻墙出院，请迅速到门口拦截，一定要确保他们的人身安全……”王二狗只觉得脚步有些虚浮，茫然地走到了与那些人初次见面的地方。</p>
<p>&emsp;&emsp;没错，他被利用了。那些人早就准备预谋好了逃跑。装死是为了探清疗养院的应急防护机制……玩密室逃脱是为了寻找逃跑的路线……而拉他参与进来，是替他们拖延时间。他似乎能想到，那些腐烂的躯壳用尽全身所有的力气，带着喜洋洋的神色，奋力地跃过了悬崖，到达了对岸的人烟。而他，被用来垫脚的他，是被拉扯着横在两边，还是已坠入深渊呢？欧式大双眼皮不会再回应他了。</p>
<p>&emsp;&emsp;他无助地抬头，又看到了屏幕上的人头壶。他坐在中央唯一的凳子上，微微抬头。人们背上了各自珍重的吉他和画，把雄雄燃烧的篝火留给了他。“这个容器制造奇特，水满则从眼部溢出，宛如小人流泪，似乎代表原始先民最初孕育的痛楚……”王二狗伸长了脖子，和那人头壶迷蒙的双眼四目相对，随后一齐仰望着千年之隔的夜空，一股温热的液体顺着脸颊流下。</p>
<p>&emsp;&emsp;已经是21世纪了，时代的忧郁还是没有放过我们每一个人。不是不逃，只是时机未到。二狗想到。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B1%AA%E6%B1%AA%E6%B1%AA/" class="category-chain-item">汪汪汪</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Moments/" class="print-no-link">#Moments</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>忧郁的21次方</div>
      <div>http://example.com/2025/04/01/忧郁的21次方/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zoe Jiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/12/%E6%88%91%E8%A2%AB%E4%B8%80%E9%98%B5%E9%A3%8E%E5%9B%B0%E5%9C%A8%E8%BF%99%E9%87%8C/" title="我被一阵风困在这里">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我被一阵风困在这里</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/30/%E5%8C%97%E4%BA%AC%E7%99%BD%E6%8F%8F/" title="北京白描">
                        <span class="hidden-mobile">北京白描</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('/js/Valine.min.js', function() {
        var options = Object.assign(
          {"appid":"CDSOj7LzHeZi1izZyaT8HKRU-gzGzoHsz","appkey":"CDJNIcrirycCihsGKlbF8cg0","placeholder":"就说你想说的~","path":"window.location.pathname","avatar":"robohash","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"appId":"CDSOj7LzHeZi1izZyaT8HKRU-gzGzoHsz","appKey":"CDJNIcrirycCihsGKlbF8cg0"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <div>
    <span id="timeDate">正在载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("11/18/2024 20:58:14");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🚀已持续航行&nbsp"+dnum+"&nbsp天";  
        document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒🌏";
    }
    setInterval("createtime()",250);
    </script>
  </div>
  
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/fishes.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
